<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png"/>
    <meta charset="utf-8"/>
    <title>
        Premium Vape Store In Ha Noi - Viet Nam
    </title>

    <meta name="description"
          content="Vape Shop uy tín tại Hà Nội với phương châm luôn mang những sản phẩm chính hãng tốt nhất và giá rẻ nhất đến với người tiêu dùng"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport'/>

    <!--------------CSS----------->

    <link rel="stylesheet" type="text/css" href="./fonts/opensans.css">

    <link rel="stylesheet" type="text/css" href="./fonts/roboto.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap.3.3.1.css">
    <!-- Theme haravan-->
    <!-- Latest compiled and minified JavaScript -->
    <link href='./css/font-awesome.min.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='./css/owl.carousel.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='./css/jquery.ui.theme.css' rel='stylesheet'
          type='text/css' media='all'/>

    <link href='./css/bannersequence.css' rel='stylesheet'
          type='text/css' media='all'/>
    <link href='./css/flexslider.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='./css/style.css' rel='stylesheet' type='text/css'
          media='all'/>

    <link href='./css/sidebar.css' rel='stylesheet' type='text/css'
          media='all'/>


<body>
<!-- Begin: wrapper -->
<div class="wrapper">
    <header class="header clearfix">
        <div class="nav nav-top hidden-xs">
            <div class="container">
                <div class="row clearfix">
                    <nav>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                            <ul class="top-header">
                                <li class="facebook">
                                    <a href="#">
									<span>
										<em class="icon-facebook"></em>
									</span>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a href="#">
									<span>
										<em class="icon-instagram"></em>
									</span>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
									<span>
										<em class="icon-twitter"></em>
									</span>
                                    </a>
                                </li>
                                <li class="pinterest">
                                    <a href="#">
									<span>
										<em class="icon-pinterest"></em>
									</span>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a href="#">
									<span>
										<em class="icon-google-plus"></em>
									</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                            <ul id="header_links">


                                <li>
                                    <i class="icon-user"></i><a class="link-myaccount" href="#"
                                                                title="Đăng kí">Đăng ký</a>
                                </li>

                                <li class="last">
                                    <i class="icon-lock"></i><a class="link-login" href="#"
                                                                title="Đăng nhập" rel="nofollow">Đăng nhập</a>
                                </li>


                                <li class="hidden-xs">
                                    <i class="icon-shopping-cart"></i><a class="link-mycart" href="#"
                                                                         title="Giỏ hàng">Giỏ hàng</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="wrap_header_logo hidden-xs">
            <div class="container">
                <div class="row clearfix">
                    <div id="sticky_top" class="">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 header_logo">

                            <h1>
                                <a href="index.html">
                                    <img src="./img/logo.png"
                                         alt="VAPE STAR " class=""/>
                                </a>
                            </h1>

                            <h1 style="display:none">
                                <a href="index.html">VAPE STAR </a>
                            </h1>


                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 header_logo">
                            <div class="banner">
                                <img src="./img/banner.png">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 header_logo">


                            <div id="search_block_top" class="clearfix">
                                <div class="pts-search">
                                    <form id="searchbox">
                                        <input type="hidden" name="type" value="product"/>
                                        <input class="search_query form-control ac_input" type="text"
                                               id="search_query_top" name="q" value="" placeholder="Tìm kiếm..."
                                               autocomplete="off">
                                        <button type="submit" name="submit_search" class="btn button-search"><span
                                                class="icon-search"></span></button>
                                    </form>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="header-content col-lg-12 col-md-12 col-sm- col-xs-12">


                        <nav class="navbar-main navbar navbar-default cl-pri top-menu hidden-xs">
                            <div class="shadow-top-menu"></div>
                            <!-- MENU MAIN -->
                            <div class=" nav-wrapper">
                                <div class="">
                                    <div class="navbar-header hidden-lg hidden-sm hidden-md">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav clearfix hidden-xs">


                                            <li class="pts_menu">
                                                <a href="index.html" class=" current" title="Trang chủ">
                                                    <span>Trang chủ</span>
                                                </a>
                                            </li>


                                            <li class="dropdown pts_menu act">
                                                <a href="#" title="PHIX" class="">
                                                    <span>PHIX</span> <i class="fa fa-caret-down"
                                                                         aria-hidden="true"></i>
                                                </a>
                                                <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="PHIX by MLV">PHIX
                                                            by MLV</a>

                                                    </li>

                                                </ul>
                                            </li>


                                            <li class="dropdown pts_menu act">
                                                <a href="#" title="Devices" class="">
                                                    <span>Devices</span> <i class="fa fa-caret-down"
                                                                            aria-hidden="true"></i>
                                                </a>
                                                <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="Box Mod">Box Mod</a>

                                                        <ul class="dropdown-menu">

                                                            <li>
                                                                <a href="#" title="Devices">Devices</a>
                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="Mech Mod">Mech
                                                            Mod</a>

                                                        <ul class="dropdown-menu">

                                                            <li>
                                                                <a href="#" title="Devices">Devices</a>
                                                            </li>

                                                        </ul>

                                                    </li>

                                                </ul>
                                            </li>


                                            <li class="dropdown pts_menu act">
                                                <a href="#" title="E-JUICE" class="">
                                                    <span>E-JUICE</span> <i class="fa fa-caret-down"
                                                                            aria-hidden="true"></i>
                                                </a>
                                                <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="30ml">30ml</a>

                                                        <ul class="dropdown-menu">

                                                            <li>
                                                                <a href="#" title="E-JUICE ">E-JUICE </a>
                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="60ml">60ml</a>

                                                        <ul class="dropdown-menu">

                                                            <li>
                                                                <a href="#" title="E-JUICE ">E-JUICE </a>
                                                            </li>

                                                        </ul>

                                                    </li>

                                                </ul>
                                            </li>


                                            <li class="dropdown pts_menu act">
                                                <a href="#"
                                                   title="Rebuildables & Tanks" class="">
                                                    <span>Rebuildables & Tanks</span> <i class="fa fa-caret-down"
                                                                                         aria-hidden="true"></i>
                                                </a>
                                                <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="RTA">RTA</a>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="RDA">RDA</a>

                                                    </li>

                                                </ul>
                                            </li>


                                            <li class="dropdown pts_menu act">
                                                <a href="#" title="Accessories" class="">
                                                    <span>Accessories</span> <i class="fa fa-caret-down"
                                                                                aria-hidden="true"></i>
                                                </a>
                                                <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="Battery">Battery</a>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#"
                                                           title="Recharger adapter ">Recharger adapter </a>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="Bags ">Bags </a>

                                                    </li>

                                                    <li class="itemSubMenu level3">
                                                        <a href="#" title="Ring">Ring</a>

                                                    </li>

                                                </ul>
                                            </li>


                                            <li class="pts_menu">
                                                <a href="#" class="" title="Blogs">
                                                    <span>Blogs</span>
                                                </a>
                                            </li>


                                            <li class="pts_menu">
                                                <a href="#" class="" title="About us">
                                                    <span>About us</span>
                                                </a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div><!-- End container  -->

                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="top-header">
                            <li class="facebook">
                                <a href="#">
									<span>
										<em class="icon-facebook"></em>
									</span>
                                </a>
                            </li>
                            <li class="instagram">
                                <a href="#">
									<span>
										<em class="icon-instagram"></em>
									</span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#">
									<span>
										<em class="icon-twitter"></em>
									</span>
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="#">
									<span>
										<em class="icon-pinterest"></em>
									</span>
                                </a>
                            </li>
                            <li class="google-plus">
                                <a href="#">
									<span>
										<em class="icon-google-plus"></em>
									</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="mobile-menu-wrapper">
                                <div class="navbar-header hidden-lg hidden-sm hidden-md">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#navbar-mobi" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="logo-mobile">

                                <h1 class="logo">
                                    <a href="index.html">
                                        <img src="./img/logo.png"
                                             alt="VAPE STAR " class="img-responsive"/>
                                    </a>
                                </h1>

                                <h1 style="display:none">
                                    <a href="index.html">VAPE STAR </a>
                                </h1>


                            </div>
                            <div class="navbar-header">
                                <div class="pull-right mobile-menu-icon-wrapper">
                                    <ul class="mobile-menu-icon">
                                        <li class="search">
                                            <div class="btn-group">
                                                <button type="button"
                                                        class="btn btn-default dropdown-toggle icon-search"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                </button>
                                                <div class="dropdown-menu" role="menu">
                                                    <div class="search-bar">
                                                        <div class="">
                                                            <form class="col-md-12">
                                                                <input type="hidden" name="type" value="product"/>
                                                                <input type="text" name="q" placeholder="Tìm kiếm..."/>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cart">
                                            <a href="#" class="cart " title="Giỏ hàng">
                                                <span class="fa fa-shopping-cart"></span>
                                                <!--<span id="cart-count">0</span-->
                                            </a>
                                        </li>

                                        <li class="user"><a href="#" title="Đăng nhập"
                                                            class="fa fa-user"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navbar-mobi" class=" collapse hidden-lg hidden-md hidden-sm">
            <ul class="nav navbar-nav clearfix hidden-lg hidden-md hidden-sm">


                <li class="pts_menu">
                    <a href="index.html" class=" current" title="Trang chủ">
                        <span>Trang chủ</span>
                    </a>
                </li>


                <li class="dropdown pts_menu act">
                    <a href="#" title="PHIX" class="">
                        <span>PHIX</span>
                    </a>
                    <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                        <li class="itemSubMenu level3">
                            <a href="#" title="PHIX by MLV">PHIX by MLV</a>

                        </li>

                    </ul>
                </li>


                <li class="dropdown pts_menu act">
                    <a href="#" title="Devices" class="">
                        <span>Devices</span>
                    </a>
                    <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                        <li class="itemSubMenu level3">
                            <a href="#" title="Box Mod">Box Mod</a>

                            <ul class="dropdown-menu">

                                <li>
                                    <a href="#" title="Devices">Devices</a>
                                </li>

                            </ul>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="Mech Mod">Mech Mod</a>

                            <ul class="dropdown-menu">

                                <li>
                                    <a href="#" title="Devices">Devices</a>
                                </li>

                            </ul>

                        </li>

                    </ul>
                </li>


                <li class="dropdown pts_menu act">
                    <a href="#" title="E-JUICE" class="">
                        <span>E-JUICE</span>
                    </a>
                    <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                        <li class="itemSubMenu level3">
                            <a href="#" title="30ml">30ml</a>

                            <ul class="dropdown-menu">

                                <li>
                                    <a href="#" title="E-JUICE ">E-JUICE </a>
                                </li>

                            </ul>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="60ml">60ml</a>

                            <ul class="dropdown-menu">

                                <li>
                                    <a href="#" title="E-JUICE ">E-JUICE </a>
                                </li>

                            </ul>

                        </li>

                    </ul>
                </li>


                <li class="dropdown pts_menu act">
                    <a href="#" title="Rebuildables & Tanks" class="">
                        <span>Rebuildables & Tanks</span>
                    </a>
                    <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                        <li class="itemSubMenu level3">
                            <a href="#" title="RTA">RTA</a>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="RDA">RDA</a>

                        </li>

                    </ul>
                </li>


                <li class="dropdown pts_menu act">
                    <a href="#" title="Accessories" class="">
                        <span>Accessories</span>
                    </a>
                    <ul class="dropdown-menu nav-ayt-02 subnav_2col popup" role="menu">

                        <li class="itemSubMenu level3">
                            <a href="#" title="Battery">Battery</a>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="Recharger adapter ">Recharger
                                adapter </a>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="Bags ">Bags </a>

                        </li>

                        <li class="itemSubMenu level3">
                            <a href="#" title="Ring">Ring</a>

                        </li>

                    </ul>
                </li>


                <li class="pts_menu">
                    <a href="#" class="" title="Blogs">
                        <span>Blogs</span>
                    </a>
                </li>


                <li class="pts_menu">
                    <a href="#" class="" title="About us">
                        <span>About us</span>
                    </a>
                </li>


            </ul>
        </div>
    </header>

    <!--content-->
    <section id="content" class="clearfix ">


        <div id="collection">
            <div class="container">
                <div class="row">
                    <div id="center_column" class="center_column col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="clearfix">
                            <div class="col-md-12 ">
                                <ol class="breadcrumb breadcrumb-arrow hidden-sm hidden-xs">

                                    <li><a href="index.html" target="_self">Trang chủ</a></li>


                                    <!--li><a href="/collections" target="_self">Danh mục</a></li-->


                                    <li><a href="detail-products.html" target="_self">NEW ARRIVALS</a></li>


                                    <li class="active"><span> Vape Kulture Grape</span></li>


                                </ol>
                            </div>
                        </div>
                        <div class="primary_block row">
                            <div id="wrapper-detail">
                                <div class="">
                                    <div class="pb-left-column col-xs-12 col-sm-6 col-md-6">
                                        <div id="surround">
                                            <div id="image-block">


                                                <a class="slide-prev slide-nav" href="javascript:">
                                                    <i class="fa fa-arrow-circle-o-left fa-2"></i>
                                                </a>
                                                <a class="slide-next slide-nav" href="javascript:">
                                                    <i class="fa fa-arrow-circle-o-right fa-2"></i>
                                                </a>
                                                <img class=" product-image-feature"
                                                     src="./img/img_6973_large.jpg"
                                                     alt="Vape Kulture Grape">

                                            </div>

                                        </div>

                                    </div>
                                    <div class="pb-center-column  col-xs-12 col-sm-6 col-md-6">
                                        <div class="product-title">
                                            <h1>Vape Kulture Grape</h1>
                                            <span id="pro_sku"></span>
                                        </div>
                                        <div id="short_description_block">
                                            <div id="short_description_content" class="rte align_justify">
                                                Vị sữa chua nho
                                            </div>
                                        </div>
                                        <div class="product-price" id="price-preview">
                                            <span>395,000₫</span>

                                        </div>
                                        <p class="product-inventory"></p>


                                        <form id="add-item-form" method="post"
                                              class="variants clearfix">
                                            <div class="select clearfix" style="display:none">
                                                <select id="product-select" name="id" style="display:none">

                                                    <option value="1027898115">Default Title - 395,000₫</option>

                                                </select>
                                            </div>
                                            <div class="add-to-box">
                                                <div class="quantity-box">
                                                    <label>Số lượng:</label>
                                                    <input type="text" id="Quantity" name="quantity" value="1" min="1"
                                                           class="quantity-selector">
                                                    <input type="button" value="-" class="qtyminus">
                                                    <input type="button" value="+" class="qtyplus">
                                                </div>
                                                <div class="cart-product">
                                                    <button id="add-to-cart"
                                                            class=" btn-color-add btn-min-width btn-mgt" name="add">
                                                        Thêm vào giỏ
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">

                                            </div>
                                        </form>

                                        <div class="pt20">
                                            <!-- Begin social icons -->
                                            <div class="addthis_toolbox addthis_default_style ">

                                                <a class="addthis_button_facebook_like"
                                                   fb:like:layout="button_count"></a>


                                                <a class="addthis_button_google_plusone" g:plusone:size="medium"
                                                   g:plusone:count="false"></a>

                                            </div>
                                            <script type="text/javascript"
                                                    src="http://s7.addthis.com/js/250/addthis_widget.js"></script>

                                            <!-- End social icons -->
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="detail_05">
                            <ul class="nav nav-tabs" id="page-product" role="tablist">
                                <li role="presentation" class="active"><a href="#detail_product"
                                                                          aria-controls="detail_product" role="tab"
                                                                          data-toggle="tab">Mô tả</a></li>
                                <li role="presentation"><a href="#binhluan" aria-controls="binhluan" role="tab"
                                                           data-toggle="tab" role="tab">Bình luận</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active detail_06" id="detail_product">
                                <p>Vị sữa chua nho</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="binhluan">
                                <h3>Bình luận <i class="fa fa-chevron-right"></i></h3>
                                <div class="fb-comments clearfix"
                                     data-width="100%"
                                     data-numposts="5" data-colorscheme="light"></div>
                            </div>
                        </div>
                    </div>
                    <div id="right_column" class="col-xs-12 col-sm-3 col-lg-3 col-md-3 column">
                        <!--Star sản phẩm nổi bật-->
                        <div class="pts-special-product block">

                            <div class="title_block">

                                Sản phẩm nổi bật

                            </div>
                            <div class="ltabs-wrap product_tabs_slider_4">
                                <div class="ltabs-tabs-container_4">
                                    <div class="ltabs-tabs-wrap">
                                        <!--Begin Tabs-->
                                        <div class="navi_4 navi_collection_4 tab_collection_1_4">
                                            <a class="prev prevsellers_3"></a>
                                            <a class="next nextsellers_3"></a>
                                        </div>
                                        <!--End Tabs-->
                                    </div>
                                    <div class="tab_container ltabs-items-container row show-slider">
                                        <!-- Tabs 1 -->
                                        <div class="ltabs-items tab_content content-product-list"
                                             id="tab_collection_1_4">
                                            <div class="ltabs-items-inner" id="tab_collection_1_in_4">

                                                <div class="item-inner product-resize">
                                                    <div class="left-block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango"
                                                           class="product_image image-resize">
                                                                <span class="hover-image">

                                                                </span>
                                                            <img src="./img/img_6995_large.jpg"
                                                                 alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="right-block">
                                                        <h5 class="s_title_block">
                                                            <a href="detail-products.html"
                                                               title="Vape Kulture Mango">Vape Kulture Mango</a>
                                                        </h5>
                                                        <div class="pr-rt">
                                                            <div class="content_price">
                                                                <span class="price product-price"> 395,000₫ </span>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-inner product-resize">
                                                    <div class="left-block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango"
                                                           class="product_image image-resize">
                                                                <span class="hover-image">

                                                                </span>
                                                            <img src="./img/img_6995_large.jpg"
                                                                 alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="right-block">
                                                        <h5 class="s_title_block">
                                                            <a href="detail-products.html"
                                                               title="Vape Kulture Mango">Vape Kulture Mango</a>
                                                        </h5>
                                                        <div class="pr-rt">
                                                            <div class="content_price">
                                                                <span class="price product-price"> 395,000₫ </span>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="item-inner product-resize">
                                                    <div class="left-block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango"
                                                           class="product_image image-resize">
                                                                <span class="hover-image">

                                                                </span>
                                                            <img src="./img/img_6995_large.jpg"
                                                                 alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="right-block">
                                                        <h5 class="s_title_block">
                                                            <a href="detail-products.html"
                                                               title="Vape Kulture Mango">Vape Kulture Mango</a>
                                                        </h5>
                                                        <div class="pr-rt">
                                                            <div class="content_price">
                                                                <span class="price product-price"> 395,000₫ </span>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-inner product-resize">
                                                    <div class="left-block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango"
                                                           class="product_image image-resize">
                                                                <span class="hover-image">

                                                                </span>
                                                            <img src="./img/img_6995_large.jpg"
                                                                 alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="right-block">
                                                        <h5 class="s_title_block">
                                                            <a href="detail-products.html"
                                                               title="Vape Kulture Mango">Vape Kulture Mango</a>
                                                        </h5>
                                                        <div class="pr-rt">
                                                            <div class="content_price">
                                                                <span class="price product-price"> 395,000₫ </span>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                            <!-- End Tabs 1 -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--Dịch vụ right-->
                        <div class="static_block_right">

                            <div class="column1_right">
                                <div class="content">
                                    <span class="truck">truck</span>
                                    <h4>Giao hàng tận nơi</h4>
                                    <p>Thu tiền tận nhà</p>
                                </div>
                            </div>


                            <div class="column3_right">
                                <div class="content">
                                    <span class="help">help</span>
                                    <h4>Hỗ trợ 24/7</h4>
                                    <p>Các ngày trong tuần</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="clearfix ptsproductcategory">
                        <h2 class="ptsproductcategory_h2">Sản phẩm khác</h2>
                        <div class="ltabs-wrap product_tabs_slider_5">
                            <div class="ltabs-tabs-container_5">
                                <div class="ltabs-tabs-wrap">
                                    <div class="navi_5 navi_collection_5 tab_collection_1_5">
                                        <a class="prev prevsellers_5"></a>
                                        <a class="next nextsellers_5"></a>
                                    </div>
                                </div>
                                <div class="tab_container ltabs-items-container row show-slider">
                                    <div class="ltabs-items tab_content content-product-list" id="tab_collection_1_5">
                                        <div class="ltabs-items-inner" id="tab_collection_1_in_5">


                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6995_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6995_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6990_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6995_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6995_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6995_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6990_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item-inner">
                                                <div class="left-block">
                                                    <a href="detail-products.html" title="Vape Kulture Mango"
                                                       class="product_image">
											<span class="hover-image">

											</span>
                                                        <img src="./img/img_6993_large.jpg"
                                                             alt=""/>
                                                    </a>

                                                </div>
                                                <div class="right-block">
                                                    <h5 class="s_title_block">
                                                        <a href="detail-products.html" title="Vape Kulture Mango">Vape
                                                            Kulture Mango</a>
                                                    </h5>
                                                    <div class="pr-rt">
                                                        <div class="content_price">
                                                            <span class="price product-price"> 395,000₫ </span>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- End Tabs 1 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!--footer-->
    <footer id="footer">
        <!--footer-->

        <div class="footer-center">
            <div class="container">
                <div class="row">
                    <div class="left_footer col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-static row-fluid">

                            <section id="block_contact_infos">
                                <div class="ft_map">
                                    <a href="index.html"><img
                                            src="./img/logo_footer.png"></a>
                                    <ul class="toggle-footer">
                                        <li>
									<span class="ci_icon">
										<i class="icon-map-marker"></i>
									</span>
                                            <span class="ci_content">42 Hàng Vôi , Hoàn Kiếm , Hà Nội , Việt Nam </span>
                                        </li>
                                        <li>
									<span class="ci_icon">
										<i class="icon-phone"></i>
									</span>
                                            <span class="ci_content">Hotline: 01647 838688 / 0946 28 3456</span>
                                        </li>
                                        <li>
									<span class="ci_icon">
										<i class="icon-envelope-alt"></i>
									</span>
                                            <span class="ci_content"><a href="#">Email: vapestarvietnam@gmail.com</a>
									</span>
                                        </li>
                                    </ul>
                                </div>
                            </section>


                            <section id="social_block">
                                <h4>Kết nối</h4>
                                <p></p>
                                <ul>
                                    <li class="facebook">
                                        <a href="#">
									<span>
										<em class="icon-facebook"></em>
									</span>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#">
									<span>
										<em class="icon-instagram"></em>
									</span>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
									<span>
										<em class="icon-twitter"></em>
									</span>
                                        </a>
                                    </li>
                                    <li class="pinterest">
                                        <a href="#">
									<span>
										<em class="icon-pinterest"></em>
									</span>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="#">
									<span>
										<em class="icon-google-plus"></em>
									</span>
                                        </a>
                                    </li>
                                </ul>
                            </section>

                        </div>
                    </div>
                    <div class="right_footer hidden-xs">
                        <div class="footer-static row-fluid">

                            <div class="myaccount f-col col-lg-2 col-md-2 col-sm-4 col-xs-12 ">
                                <div class="account-inner">
                                    <h4>Thông Tin</h4>
                                    <div class="block_content">
                                        <ul class="bullet">


                                            <li><a href="#">Giới thiệu</a></li>


                                            <li><a href="#">Liên hệ</a></li>


                                            <li><a href="#">Bản đồ chỉ dẫn</a></li>


                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="block_various_links f-col col-lg-2 col-md-2 col-sm-3 col-xs-12"
                                 id="block_various_links_footer">
                                <h4 class="title_block">Chính Sách</h4>
                                <div class="block_content">
                                    <ul>


                                        <li><a class="item" href="#">Hình thức thanh
                                            toán</a></li>


                                        <li><a class="item" href="#">Chính sách vận chuyển</a></li>


                                        <li><a class="item" href="#">Hỗ trợ sửa chữa bảo hành</a></li>


                                        <li><a class="item" href="#">Chính sách bảo mật</a></li>


                                    </ul>
                                </div>
                            </div>


                            <div class="why-buy col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="static-footer-title title_block ">
                                    <h4>Main Menu</h4>
                                </div>
                                <ul class="toggle-footer">


                                    <li><a href="index.html">Trang chủ</a></li>


                                    <li><a href="#">Blogs</a></li>


                                    <li><a href="#">About us</a></li>


                                </ul>
                            </div>


                            <div class="why-buy col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="static-footer-title title_block ">
                                    <h4>Rebuildables & Tanks</h4>
                                </div>
                                <ul class="toggle-footer">


                                    <li><a href="#">RTA</a></li>


                                    <li><a href="#">RDA</a></li>


                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-static row-fluid">
                        <div class="footer-address col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                            <p>Copyright © 2018 Hoang Pham.</p>
                        </div>

                        <div class="payment col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img src="./img/img_thanhtoan_footer.png"
                                 alt="" width="220" height="24">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<!--Scroll to Top-->

<a href="#" class="scrollToTop">
    <i class="fa fa-chevron-up"></i>
</a>

<!-- Quick view -->


<div class='fixed call-button left'>
    <a href="tel:01647 838688">
<span class='pulse-button'>
<i class="fa fa-mobile" aria-hidden="true"></i>
</span>
    </a>

    <div class="text-phone pull-left">
        <a href="tel:0979 008 320">
            <p>
                Gọi Ngay:0979 008 320
            </p>
        </a>
    </div>
</div>
<script src="./js/jquery.min.1.11.0.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src='./js/jquery-ui.min.js' type='text/javascript'></script>
<script src="./js/owl.carousel.js"></script>
<script src="./js/jquery.sequence.js"></script>
<script src="./js/15-jquery.total-storage.min.js"></script>
<script src="./js/image-loaded.js"></script>
<script src="./js/scripts.js"></script>
<script src="./js/option_selection.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {

        var posTabProduct = $("#tab_collection_1_in_5");
        posTabProduct.owlCarousel({
            items: 5,
            itemsDesktop: [1199, 5],
            itemsDesktopSmall: [991, 3],
            itemsTablet: [767, 3],
            itemsMobile: [480, 1],
            autoPlay: false,
            stopOnHover: false,
            addClassActive: true,

        });
        $(".navi_collection_5 .next").click(function () {
            posTabProduct.trigger('owl.next');
        })
        $(".navi_collection_5 .prev").click(function () {
            posTabProduct.trigger('owl.prev');
        })

    });
</script>
<script type="text/javascript">

    jQuery(document).ready(function ($) {
        $(".product_tabs_slider_5 .tab_content").hide();
        $(".product_tabs_slider_5 .navi_5").hide();
        $(".product_tabs_slider_5 .tab_content:first").show();
        $(".product_tabs_slider_5 .navi_5:first").show();
        $(".product_tabs_slider_5 ul.tabs li").click(function () {
            $(".product_tabs_slider_5 ul.tabs li").removeClass("active");
            $(this).addClass("active");
            $(".product_tabs_slider_5 .tab_content").hide();
            $(".product_tabs_slider_5 .navi_5").hide();
            var activeTab = $(this).attr("rel");
            $(".product_tabs_slider_5 #" + activeTab).fadeIn();
            $(".product_tabs_slider_5 ." + activeTab).fadeIn();
        });
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        var posTabProduct = $("#tab_collection_1_in_4");
        posTabProduct.owlCarousel({
            items: 1,
            itemsDesktop: [1199, 1],
            itemsDesktopSmall: [991, 1],
            itemsTablet: [767, 2],
            itemsMobile: [480, 1],
            autoPlay: true,
            stopOnHover: false,
            addClassActive: true,

        });
        $(".navi_collection_4 .next").click(function () {
            posTabProduct.trigger('owl.next');
        })
        $(".navi_collection_4 .prev").click(function () {
            posTabProduct.trigger('owl.prev');
        })
    });
</script>
<script>
    $(document).ready(function () {
        if ($(".slides .product-thumb").length > 4) {
            $('#sliderproduct').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 95,
                itemMargin: 10,
            });
        }
        if ($(window).width() > 960) {
            jQuery(".product-image-feature").elevateZoom({
                gallery: 'sliderproduct',
                cursor: 'pointer',
                zoomType: "lens",
                lensShape: "round", lensSize: 200
            });
        }
        jQuery('.slide-next').click(function () {
            if ($(".product-thumb.active").prev().length > 0) {
                $(".product-thumb.active").prev().find('img').click();
            }
            else {
                $(".product-thumb:last img").click();
            }
        });
        jQuery('.slide-prev').click(function () {
            if ($(".product-thumb.active").next().length > 0) {
                $(".product-thumb.active").next().find('img').click();
            }
            else {
                $(".product-thumb:first img").click();
            }
        });
    });
</script>

</body>

</html>
